INSERT INTO manual_meals
(meal_name, weight, weight_unit, calories, carbs, protein, fats, fiber)
VALUES
('Boiled Egg',100,'g',155,1.1,13,11,0),
('Scrambled Egg',100,'g',148,2,10,11,0),
('Omelette Plain',100,'g',154,1.5,11,12,0),
('Brown Rice Cooked',100,'g',111,23,2.6,0.9,1.8),
('White Rice Cooked',100,'g',130,28,2.4,0.3,0.4),
('Grilled Chicken Breast',100,'g',165,0,31,3.6,0),
('Chicken Curry',100,'g',160,4,13,11,1),
('Paneer Full Fat',100,'g',265,1.2,18,20,0),
('Tofu Firm',100,'g',144,3,17,8,2),
('Oats Raw',100,'g',389,66,17,7,10),
('Banana',100,'g',89,23,1.1,0.3,2.6),
('Apple',100,'g',52,14,0.3,0.2,2.4),
('Orange',100,'g',47,12,0.9,0.1,2.4),
('Mango',100,'g',60,15,0.8,0.4,1.6),
('Papaya',100,'g',43,11,0.5,0.3,1.7),
('Watermelon',100,'g',30,8,0.6,0.2,0.4),
('Almonds',100,'g',579,22,21,50,12),
('Cashews',100,'g',553,30,18,44,3),
('Walnuts',100,'g',654,14,15,65,7),
('Peanuts',100,'g',567,16,26,49,8),
('Peanut Butter',100,'g',588,20,25,50,6),
('Whole Wheat Bread',100,'g',247,41,13,4,7),
('White Bread',100,'g',265,49,9,3,2),
('Chapati',100,'g',297,55,9,4,6),
('Paratha',100,'g',320,40,6,16,4),
('Idli',100,'g',116,24,4,0.4,1),
('Dosa',100,'g',168,30,4,4,2),
('Upma',100,'g',150,25,4,5,2),
('Poha',100,'g',140,23,3,4,2),
('Sambar',100,'g',80,10,4,3,3),
('Rajma Cooked',100,'g',140,24,9,1,6),
('Chole Cooked',100,'g',164,27,9,3,8),
('Dal Tadka',100,'g',150,18,8,6,4),
('Moong Dal',100,'g',120,20,8,1,5),
('Greek Yogurt',100,'g',59,3.6,10,0.4,0),
('Curd',100,'g',61,4.7,3.5,3.3,0),
('Milk',100,'g',60,5,3.2,3.3,0),
('Soy Milk',100,'g',33,2,3,1.6,0.6),
('Protein Shake',100,'g',75,4,12,1,1),
('Vegetable Salad',100,'g',45,8,2,1,3),
('Fruit Salad',100,'g',60,15,1,0.2,2),
('Cucumber',100,'g',16,4,1,0.1,0.5),
('Carrot',100,'g',41,10,1,0.2,3),
('Broccoli',100,'g',55,11,4,0.6,3),
('Spinach',100,'g',23,3.6,2.9,0.4,2.2),
('Sweet Corn',100,'g',86,19,3,1.2,2.7),
('Boiled Potato',100,'g',87,20,2,0.1,2),
('French Fries',100,'g',312,41,3,15,4),
('Veg Burger',100,'g',197,23,6,8,3),
('Chicken Burger',100,'g',250,18,13,14,2),

-- Indian mains

('Biryani Chicken',100,'g',160,20,8,6,1),
('Biryani Veg',100,'g',150,23,4,5,2),
('Butter Chicken',100,'g',220,6,14,18,1),
('Palak Paneer',100,'g',190,6,8,15,2),
('Dal Makhani',100,'g',165,14,7,10,4),
('Chana Masala',100,'g',160,22,7,4,6),
('Rajma Chawal',100,'g',160,25,6,4,4),
('Pav Bhaji',100,'g',160,22,4,7,3),
('Vada Pav',100,'g',250,30,6,12,3),
('Dhokla',100,'g',160,25,6,4,3),
('Khichdi',100,'g',120,18,4,3,2),
('Paneer Butter Masala',100,'g',240,8,9,20,2),
('Shahi Paneer',100,'g',250,9,8,22,1),
('Matar Paneer',100,'g',210,10,8,17,3),
('Aloo Gobi',100,'g',120,15,3,5,4),
('Bhindi Masala',100,'g',110,10,3,6,4),
('Kadhi Pakora',100,'g',180,12,6,14,2),
('Soya Chunk Curry',100,'g',150,12,13,6,4),
('Veg Pulao',100,'g',155,26,3,4,2),
('Jeera Rice',100,'g',145,28,3,2,1),
('Curd Rice',100,'g',130,20,4,3,1),
('Lemon Rice',100,'g',150,25,3,4,1),
('Rava Dosa',100,'g',180,30,5,5,2),
('Medu Vada',100,'g',330,30,7,20,4),
('Pongal',100,'g',170,22,5,7,2),
('Thepla',100,'g',260,38,8,9,5),
('Undhiyu',100,'g',180,15,4,12,5),
('Sarson Ka Saag',100,'g',90,7,4,6,3),
('Makki Ki Roti',100,'g',260,45,6,7,5),
('Chole Bhature',100,'g',220,26,7,10,3),

-- Non veg Indian

('Chicken Tikka',100,'g',180,2,24,8,0),
('Tandoori Chicken',100,'g',170,1,25,7,0),
('Mutton Curry',100,'g',240,4,18,20,1),
('Fish Curry',100,'g',160,3,15,10,1),
('Prawn Masala',100,'g',150,2,18,8,0),
('Egg Curry',100,'g',155,3,10,12,1),
('Chicken Korma',100,'g',230,7,16,18,1),
('Hyderabadi Biryani',100,'g',170,22,9,6,1),

-- Healthy grains

('Ragi Roti',100,'g',220,40,6,3,5),
('Jowar Roti',100,'g',230,42,7,3,6),
('Bajra Roti',100,'g',240,44,7,4,7),
('Moong Dal Chilla',100,'g',170,18,9,6,4),
('Besan Chilla',100,'g',180,20,8,7,3),

-- Snacks

('Samosa',100,'g',308,32,6,17,3),
('Kachori',100,'g',420,45,8,25,4),
('Bhel Puri',100,'g',150,28,3,3,2),
('Sev Puri',100,'g',200,25,4,10,2),
('Pani Puri',100,'g',120,20,3,3,1),

-- Desserts

('Gulab Jamun',100,'g',380,50,5,18,1),
('Jalebi',100,'g',400,70,3,12,0),
('Rasgulla',100,'g',186,40,4,0.5,0),
('Kheer',100,'g',160,25,4,5,0),
('Shrikhand',100,'g',280,30,6,14,0),

-- Continue clean base foods to reach 200

('Quinoa Cooked',100,'g',120,21,4,2,3),
('Chia Seeds',100,'g',486,42,17,31,34),
('Flax Seeds',100,'g',534,29,18,42,27),
('Avocado',100,'g',160,9,2,15,7),
('Hummus',100,'g',166,14,8,10,6),
('Falafel',100,'g',333,31,13,17,4),
('Granola',100,'g',471,64,10,20,7),
('Energy Bar',100,'g',420,50,16,18,6),
('Dark Chocolate',100,'g',546,61,5,31,7),
('Ice Cream Vanilla',100,'g',207,24,4,11,0);
